{
  "mcpServers": {
    "excaliclaude": {
      "command": "node",
      "args": ["${CLAUDE_PROJECT_DIR}/dist/mcp/index.js"],
      "env": {
        "CANVAS_APP_PATH": "${CLAUDE_PROJECT_DIR}/dist/canvas-app/start-server.js",
        "EXCALICLAUDE_SESSIONS_DIR": "${CLAUDE_PROJECT_DIR}/.sessions"
      }
    }
  }
}
